# Pract8WPF

./: Pract5WPF.sln
BindLib/: BindLib.csproj  BindableCommand.cs  BindingHelper.cs
BindLib/Properties/: AssemblyInfo.cs
BindLibrary/: BindableCommandLib.cs  BindingHelper.cs
JSON_CustomLibrary/: Json_save.cs
LibText/: Class1.cs  LibText.csproj
LibText/Properties/: AssemblyInfo.cs
Pract5WPF/: App.xaml  App.xaml.cs  Pract5WPF.csproj
Pract5WPF/Model/: RandomValues.cs  Rate.cs  UserClass.cs
Pract5WPF/View/: GameChange.xaml  GameChange.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Slot.xaml  Slot.xaml.cs  Slot2.xaml  Slot2.xaml.cs
Pract5WPF/ViewModel/: RegistritionViewModel.cs  Slot2ViewModel.cs  SlotViewModel.cs
Pract5WPF/ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs  Check.cs  JsonSave.cs
